{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectDB": "Server=localhost;Database=db_datn;Uid=root;Pwd=123456;charset=utf8mb4",
    "HostUpload": "https://localhost:44352/"
  },
  "elasticsearch": {
    "index": "file-index",
    "url": "https://kltnupload-de4c90.es.us-east-1.aws.elastic.cloud:443",
    "cloudId": "DATN_Upload:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRmZDg5ZmI0ZjU5MTE0MTMyYTc1MWM0ZWQ0YjZmOTU3MCQzZGMxNzQ4NmFjZmY0NGYxODMxNjRmNWUxNzdlMDNhOQ==",
    "user": "elastic",
    "password": "pob7auRHSWEsffb0WD4hbHne"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "AllowedHosts": "*"
}
