{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectDB": "Server=MYSQL5027.site4now.net;Database=db_a73b6b_duan;Uid=a73b6b_duan;Pwd=01687392824@Abc",
    "HostUpload": "https://localhost:44352/"
  },
  "elasticsearch": {
    "index": "files",
    "url": "http://localhost:9200/",
    "cloudId": "du_an_development:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo5MjQzJDFmNzAxMjI3NGE0YjQ4ZjNiNzA5YzdmZjRmMzFiZWJiJGFjYzBmNjk3ZjA0YzQ5NWY5M2ZhZjQxN2VmNzYwM2Fj",
    "password": "kQE4Hwre6RmYhRciAkqFCmsZ"
  }
}
